                  Pontuacao:          Nivel:       Tempo:
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±R          ±        ±J            V±     ±D    ±     ±     ±N    ±  ±    H±
 ±  ±±±±±±±  ±  ±±±±±±±±±±±±±  ±  ±±±±  ±  ±±±±  ±  ±  ±  ±  ±±±±  ±  ±  ±±±±
 ±     ± G±  ±           ±     ±     ±  ±     ±  ± A±  ±  ±     ±           ±
 ±  ±±±±  ±  ±  ±±±±±±±  ±  ±±±±  ±  ±  ±  ±  ±  ±±±±  ±  ±±±±  ±±±±  ±±±±  ±
 ±  ±T    ±  ±  ± E±     ±  ±     ±     ±  ±        ±  ±    Y±  ±     ± B±  ±
 ±  ±±±±  ±  ±  ±  ±  ±±±±  ±  ±±±±±±±±±±  ±±±±±±±  ±  ±±±±±±±  ±  ±±±±  ±  ±
 ±  ±     ±  ±  ±     ± C±  ±  ±     ±     ± K±     ±  ±           ±     ±  ±
 ±  ±  ±±±±  ±  ±±±±  ±  ±  ±  ±  ±  ±  ±±±±  ±  ±±±±  ±  ±±±±±±±  ±  ±  ±  ±
 ±     ±     ±     ±  ±     ± Z±  ±     ± S±  ±     ±        ±     ±  ±  ±  ±
 ±  ±±±±  ±±±±±±±  ±  ±±±±  ±±±±  ±±±±  ±  ±  ±  ±  ±  ±±±±  ±  ±±±±  ±  ±  ±
 ±     ±  ±                 ±     ±F    ±        ±     ± P±  ±  ±     ±     ±
 ±±±±  ±  ±  ±±±±±±±±±±±±±  ±  ±±±±±±±±±±±±±  ±±±±±±±±±±  ±  ±  ±  ±±±±±±±±±±
 ±U          ±           ±                          ±        ±        ±    I±
 ±  ±±±±±±±±±±±±±±±±±±±  ±±±±±±±  ±±±±  ±  ±±±±±±±  ±  ±  ±±±±±±±±±±  ±  ±±±±
 ±                    ±    M±       O±  ±  ±Q    ±  ±  ±              ±     ±
 ±±±±±±±  ±  ±±±±±±±  ±  ±±±±  ±±±±±±±  ±  ±±±±  ±  ±  ±  ±±±±±±±±±±±±±±±±  ±
 ±L       ±       W±           ±X       ±        ±     ±                    ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 palavra:
 game   :
  