                                                                      
                                    TOP-10                            
                      ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±               
                      ±±  POS  ±±   NOME  ±±   PTS   ±±               
                      ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±               
                      ±±   1   ±±   DAN   ±±   406   ±±               
                      ±±   2   ±±   HUG   ±±   399   ±±               
                      ±±   3   ±±   AAA   ±±   288   ±±               
                      ±±   4   ±±   AAA   ±±   279   ±±               
                      ±±   5   ±±   AAA   ±±   254   ±±               
                      ±±   6   ±±   AAA   ±±   232   ±±               
                      ±±   7   ±±   dan   ±±   144   ±±               
                      ±±   8   ±±   AAA   ±±   135   ±±               
                      ±±   9   ±±   dan   ±±    84   ±±               
                      ±±  10   ±±   AAA   ±±     4   ±±               
                      ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±                